NameVirtualHost 37.59.49.20:80
<VirtualHost 37.59.49.20:80>
    ServerName passeport-securite-interim-btp.fr
    ServerAlias www.passeport-securite-interim-btp.fr

    DocumentRoot "/var/www/EGFBTP/prod/current/web"
    DirectoryIndex app.php

    <Directory "/var/www/EGFBTP/prod/current/web">
        Options Indexes FollowSymLinks
        AllowOverride all
        Order Deny,Allow
        Allow from all
        #Require all granted
    </Directory>
    SetEnvIf Request_URI ".*" ENVIRONMENT=prod
    SetEnv USE_HTTP_CACHE 0
    SetEnv TRUSTED_PROXIES "127.0.0.1"

    SetEnvIf X-Forwarded-For "^.*\..*\..*\..*" forwarded
    CustomLog "/var/www/EGFBTP/prod/current/var/logs/access.log"  combined env=!forwarded
    CustomLog "/var/www/EGFBTP/prod/current/var/logs/access.log"  proxy env=forwarded
    ErrorLog "/var/www/EGFBTP/prod/current/var/logs/error.log"
</VirtualHost>
